# AngularNetCoreWebApp

./: .gitignore  AngularNetCoreWebApp.sln  Readme.md  docker-compose.yml
API/: API.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  shop.db
API/Controllers/: AccountController.cs  BuggyController.cs  CartController.cs  ErrorController.cs  FallBackController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: AddressDto.cs  OrderDto.cs  RegisterDto.cs  UserDto.cs
API/DTOs/BusinessDTO/: AddressDto.cs  OrderDto.cs
API/DTOs/RequestDTO/: LoginDto.cs  RegisterDto.cs
API/DTOs/ResponseDTO/: OrderItemDTO.cs  ResOrderDTO.cs  UserDto.cs
API/Errors/: APIMessageResponse.cs  ApiException.cs  ApiValidationErrorResponse.cs
API/Extensions/: AppServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServicesExtensions.cs  UserManagerExtension.cs
API/Helpers/: CacheAttribute.cs  EntityAutoMapper.cs  Pagination.cs  UrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/Data/: ShopContext.cs
API/Models/Entities/: Product.cs
API/Models/Migrations/: 20220812081903_InitialCreate2.Designer.cs  20220812081903_InitialCreate2.cs  ShopContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/wwwroot/: 207.c8f2c74189c7a25c.js  315.abd1431ac6b7cd37.js  363.1d56fb0b865a5297.js  3rdpartylicenses.txt  481.b4b02ff8958a8406.js  481.b650dced422aeec9.js  717.a3e3adb45cddc83f.js  common.0e16e45b38f35219.js  common.fb5bd839d160a238.js  index.html  main.02122cf5d6021d67.js  main.6116285a33430e64.js  main.c71e4d9a3654d1ae.js  polyfills.c1bbed23f7787a63.js  runtime.39637d5e59d2dc11.js  runtime.8eaeda7c7b091581.js  runtime.d9f1fb2e15feb2ff.js  scripts.8b256fb0438510b0.js  styles.11337c10f447560b.css  styles.8aaed606bf95bd01.css
Core/: Core.csproj
Core/Interfaces/: IBrandServices.cs  ICart.cs  ICartServices.cs  IGenericServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductServices.cs  IResponseCacheServices.cs  ITokenServices.cs  ITypeServices.cs  IUnitOfWork.cs
Core/Models/Entities/: BaseEntity.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Models/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Models/Identity/: Address.cs  AppUser.cs
Core/Models/ViewModels/: ProductVM.cs
Core/RequestParams/: BaseParam.cs  ProductSpecParam.cs
Core/Specifications/: BaseParam.cs  BaseSpecifications.cs  ISpecifications.cs  OrderByPaymentIntentIdSpecification.cs  OrderSpecifications.cs  ProductSpecParam.cs  ProductSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: ShopContext.cs  ShopContextSeed.cs  SpecificationEvaluator.cs
Infrastructure/Identity/: AppIdentityDbCcontext.cs  AppIdentityDbContext.cs  IdentitySeed.cs
Infrastructure/Identity/Migrations/: 20221208085152_Identity.Designer.cs  20221208085152_Identity.cs  20230405152944_Postgres init.Designer.cs  20230405152944_Postgres init.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20220812081903_InitialCreate2.Designer.cs  20220812081903_InitialCreate2.cs  20220816094254_Init.Designer.cs  20220816094254_Init.cs  20220816160723_Init.Designer.cs  20220816160723_Init.cs  20220819044440_UpdateDBClass.Designer.cs  20220819044440_UpdateDBClass.cs  20220819050627_UpdateDBClass1.Designer.cs  20220819050627_UpdateDBClass1.cs  20220819050739_UpdateDBClass2.Designer.cs  20220819050739_UpdateDBClass2.cs  20221219095520_OrderEntityAdded.Designer.cs  20221219095520_OrderEntityAdded.cs  20230405152813_Postgres init.Designer.cs  20230405152813_Postgres init.cs  ShopContextModelSnapshot.cs
Infrastructure/SeedData/: brands.json  delivery.json  products.json  types.json
Infrastructure/Services/: BrandServices.cs  Cart.cs  CartServices.cs  GenericServices.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  ResponseCacheServices.cs  TokenServices.cs  TypeServices.cs  UnitOfWork.cs
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-result/: checkout-result.component.html  checkout-result.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.component.scss  home.module.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/orders/: order-routing.module.ts  order.module.ts  orders.service.ts
client/src/app/share/: share.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environments/: environment.prod.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem  server.crt  server.key
(+51 files in other folders)
